<Properties StartupItem="Element.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Power\PowerScript.cs">
    <Files>
      <File FileName="Assets\Script\Scene\WallManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Elements\ElementScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Power\PowerScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>