<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Enemies\Scripts\WaterEnemy.cs">
    <Files>
      <File FileName="Assets\Enemies\Scripts\FireEnemy.cs" Line="9" Column="27" />
      <File FileName="Assets\Enemies\Scripts\WaterEnemy.cs" Line="60" Column="4" />
      <File FileName="Assets\Enemies\Scripts\EnemyMovement.cs" Line="40" Column="3" />
      <File FileName="Assets\Enemies\Scripts\WaterArea.cs" Line="10" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>