<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Enemies\EnemyMovement.cs">
    <Files>
      <File FileName="Assets\Script\Scene\WallManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Elements\ElementScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Power\PowerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemies\EnemyMovement.cs" Line="6" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>