<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Enemies\Scripts\FireEnemy.cs">
    <Files>
      <File FileName="Assets\Enemies\Scripts\TreeEnemy.cs" Line="57" Column="46" />
      <File FileName="Assets\Enemies\Scripts\WaterEnemy.cs" Line="108" Column="1" />
      <File FileName="Assets\Enemies\Scripts\FireEnemy.cs" Line="76" Column="26" />
      <File FileName="Assets\Enemies\Scripts\FireArea.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>