<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Enemies\Scripts\ThunderEnemy.cs">
    <Files>
      <File FileName="Assets\Enemies\Scripts\FireEnemy.cs" Line="9" Column="27" />
      <File FileName="Assets\Enemies\Scripts\WaterEnemy.cs" Line="4" Column="1" />
      <File FileName="Assets\Enemies\Scripts\EnemyMovement.cs" Line="91" Column="4" />
      <File FileName="Assets\Enemies\Scripts\WaterArea.cs" Line="7" Column="2" />
      <File FileName="Assets\Enemies\Scripts\ThunderEnemy.cs" Line="69" Column="22" />
      <File FileName="Assets\Enemies\Scripts\ThunderArea.cs" Line="14" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>